### ISSUE TITLE
adding-foreign-key-constraint shouldn't warn if the constraint and tables are created in the same transaction

### ISSUE THREAD

**Issue by lupuchard** [sbdchd/squawk#973]
require-concurrent-index-creation won't trigger if the index and table are created in the same transaction, since the table will be empty and unused at the time the lock is needed. I think foreign key constraint creation should have similar behavior.

This triggers the warning currently:
```
BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS dbo.table1 (id bigint);
CREATE TABLE IF NOT EXISTS dbo.table2 (table1_id bigint references dbo.table1(id));
END TRANSACTION;
```

**Comment by sbdchd** [comment]
Oh yea that makes sense! Useful for init scripts that scaffold everything
