### ISSUE TITLE
fails to parse grant with schema

### ISSUE THREAD

**Issue by hopson** [sbdchd/squawk#466]
Hello, thank you for this project!

I recently upgraded to Squawk 2.0 and discovered it cannot parse grants with a schema specified:

```
❯ npx squawk-cli --version && npx squawk-cli --verbose <<<"GRANT ALL ON SEQUENCE public.s TO u;"
squawk 2.2.0
23:46:40 [INFO] no config file found
23:46:40 [INFO] pg version: None
23:46:40 [INFO] excluded rules: []
23:46:40 [INFO] excluded paths: []
23:46:40 [INFO] assume in a transaction: false
23:46:40 [INFO] reading content from stdin
warning[syntax-error]: expected TO_KW
 --> stdin:1:29
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                             ^
  |
warning[syntax-error]: expected role, got DOT
 --> stdin:1:29
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                             ^
  |
warning[syntax-error]: expected SEMICOLON
 --> stdin:1:29
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                             ^
  |
warning[syntax-error]: expected command, found DOT
 --> stdin:1:29
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                             ^
  |
warning[syntax-error]: expected command, found IDENT
 --> stdin:1:30
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                              ^
  |
warning[syntax-error]: expected command, found TO_KW
 --> stdin:1:32
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                                ^
  |
warning[syntax-error]: expected command, found IDENT
 --> stdin:1:35
  |
1 | GRANT ALL ON SEQUENCE public.s TO u;
  |                                   ^
  |

Find detailed examples and solutions for each rule at https://squawkhq.com/docs/rules
Found 7 issues in 1 file (checked 1 source file)
```

Fine without the schema:
```
❯ npx squawk-cli --version && npx squawk-cli --verbose <<<"GRANT ALL ON SEQUENCE s TO u;"
squawk 2.2.0
23:47:18 [INFO] no config file found
23:47:18 [INFO] pg version: None
23:47:18 [INFO] excluded rules: []
23:47:18 [INFO] excluded paths: []
23:47:18 [INFO] assume in a transaction: false
23:47:18 [INFO] reading content from stdin

Found 0 issues in 1 file 🎉
```

Verified that it worked previously on squawk 1.x:
```
❯ npx squawk-cli --version && npx squawk-cli --verbose <<<"GRANT ALL ON SEQUENCE public.s TO u;"
squawk 1.6.1
23:48:02 [INFO] no config file found
23:48:02 [INFO] pg version: None
23:48:02 [INFO] excluded rules: []
23:48:02 [INFO] excluded paths: []
23:48:02 [INFO] assume in a transaction: false
23:48:02 [INFO] reading content from stdin
Found 0 issues in 1 file 🎉
```

**Comment by sbdchd** [comment]
Ah gotcha, thanks for the report!

Should be an easy fix — in the parser we probably have a `name(p);` where we want a `path_name(p);`

**Comment by sbdchd** [comment]
Fixed in v2.3.0, the build should be uploaded shortly!
