### ISSUE TITLE
Partition commands not supported by parser

### ISSUE THREAD

**Issue by qoelet** [sbdchd/squawk#279]
When a migration includes partition maintenance commands, such as

```
ALTER TABLE measurement ATTACH PARTITION measurement_y2008m02
    FOR VALUES FROM ('2008-02-01') TO ('2008-03-01' );
ALTER TABLE measurement DETACH PARTITION measurement_y2006m02;
```

running Squawk results in the following error

```
note: Squawk schema failed to parse Postgres response. This indicates a bug with Squawk. Please report this error to https://github.com/sbdchd/squawk. Schema error: unknown variant `PartitionCmd`, expected one of `TypeCast`, `FuncCall`, `Constraint`, `ColumnDef`, `A_Const`, `ReplicaIdentityStmt`, `SQLValueFunction` at line 1 column 252
  help: Modify your Postgres statement to use valid syntax.
```

Besides fixing this, I suppose we would ideally want new rules for Squawk that would warn users about `ACCESS EXCLUSIVE` locks on the parent table and suggest

1. Use `DETACH PARTITION ... CONCURRENTLY`
2. Add a `CHECK` constraint before `ATTACH PARTITION` commands

Both of the above would drop the lock requirement to  `SHARE UPDATE EXCLUSIVE`, which is an improvement. Thoughts?
