### ISSUE TITLE
dropping a trigger results in warning about index creation

### ISSUE THREAD

**Issue by sbdchd** [sbdchd/squawk#151]
```
❯ echo 'DROP TRIGGER IF EXISTS trigger on foo_table;' | squawk
stdin:1:0: warning: require-concurrent-index-creation

   1 | DROP TRIGGER IF EXISTS trigger on foo_table;

  note: Creating an index blocks writes.
  help: Create the index CONCURRENTLY.

find detailed examples and solutions for each rule at https://squawkhq.com/docs/rules
```

**Comment by sbdchd** [comment]
should be fixed in version 0.7.3
