### ISSUE TITLE
Config file issue

### ISSUE THREAD

**Issue by jcline-alpaca** [sbdchd/squawk#582]
Hello,

I have this `.squawk.toml` based on the [docs](https://squawkhq.com/docs/cli#using-all-options) that I'm using with the latest docker image, `7e1a258ff80a`.

```toml
assume_in_transaction = true
excluded_paths = []
excluded_rules = []
pg_version = "16.0"
[upload_to_github]
fail_on_violations = false
```

I get these errors from `squawk` when executing it:
```
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:1:1
  |
1 | assume_in_transaction = true
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:1:23
  |
1 | assume_in_transaction = true
  |                       ^
  |
error[syntax-error]: expected command, found TRUE_KW
 --> .squawk.toml:1:25
  |
1 | assume_in_transaction = true
  |                         ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:2:1
  |
2 | excluded_paths = []
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:2:16
  |
2 | excluded_paths = []
  |                ^
  |
error[syntax-error]: expected command, found L_BRACK
 --> .squawk.toml:2:18
  |
2 | excluded_paths = []
  |                  ^
  |
error[syntax-error]: expected command, found R_BRACK
 --> .squawk.toml:2:19
  |
2 | excluded_paths = []
  |                   ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:3:1
  |
3 | excluded_rules = []
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:3:16
  |
3 | excluded_rules = []
  |                ^
  |
error[syntax-error]: expected command, found L_BRACK
 --> .squawk.toml:3:18
  |
3 | excluded_rules = []
  |                  ^
  |
error[syntax-error]: expected command, found R_BRACK
 --> .squawk.toml:3:19
  |
3 | excluded_rules = []
  |                   ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:4:1
  |
4 | pg_version = "16.0"
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:4:12
  |
4 | pg_version = "16.0"
  |            ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:4:14
  |
4 | pg_version = "16.0"
  |              ^
  |
error[syntax-error]: expected command, found L_BRACK
 --> .squawk.toml:5:1
  |
5 | [upload_to_github]
  | ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:5:2
  |
5 | [upload_to_github]
  |  ^
  |
error[syntax-error]: expected command, found R_BRACK
 --> .squawk.toml:5:18
  |
5 | [upload_to_github]
  |                  ^
  |
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:6:1
  |
6 | fail_on_violations = false
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:6:20
  |
6 | fail_on_violations = false
  |                    ^
  |
error[syntax-error]: expected command, found FALSE_KW
 --> .squawk.toml:6:22
  |
6 | fail_on_violations = false
  |                      ^
  |
```

I've also tried a simplified config:
```toml
assume_in_transaction = true
```

and also get errors:

```
error[syntax-error]: expected command, found IDENT
 --> .squawk.toml:1:1
  |
1 | assume_in_transaction = true
  | ^
  |
error[syntax-error]: expected command, found EQ
 --> .squawk.toml:1:23
  |
1 | assume_in_transaction = true
  |                       ^
  |
error[syntax-error]: expected command, found TRUE_KW
 --> .squawk.toml:1:25
  |
1 | assume_in_transaction = true
  |                         ^
  |
```

I tried running the config through https://www.toml-lint.com/ to double check, and it seemed ok. Am I doing something wrong here?

**Comment by sbdchd** [comment]
Oh looks like squawk is being run over the squawk.toml file, those are the error messages from squawk itself when it tries to parse an SQL file.


How are you invoking squawk / the docker container?
