### ISSUE TITLE
Failed to find files for provided patterns:

### ISSUE THREAD

**Issue by dhakshin32** [sbdchd/squawk#363]
https://github.com/sbdchd/squawk/blob/ca1f346d4a98529418a0ee635efe4e11c5580a86/cli/src/main.rs#L175

**Comment by chdsbd** [comment]
I think this behavior is mimicking the behavior of ESLint. We should add a flag like they have to handle this: https://eslint.org/docs/latest/use/command-line-interface#--no-error-on-unmatched-pattern

**Comment by dhakshin32** [comment]
> I think this behavior is mimicking the behavior of ESLint. We should add a flag like they have to handle this: https://eslint.org/docs/latest/use/command-line-interface#--no-error-on-unmatched-pattern

would it not make sense to remove:

```
    if found_paths.is_empty() && !opts.path_patterns.is_empty() {
        eprintln!(
            "Failed to find files for provided patterns: {:?}",
            opts.path_patterns
        );
        process::exit(1);
    }
```

Why is it an error if there are no paths vs exiting successfully and simply stating that no sql scripts were found?

**Comment by sbdchd** [comment]
Fixed in the latest version: v2.25.0! Thanks @PascalFrenz!

**Comment by HerrMuellerluedenscheid** [comment]
> Fixed in the latest version: v2.25.0! Thanks [@PascalFrenz](https://github.com/PascalFrenz)!

Hm I'm on v2.38.0 and ran into the same issue. Did I misconfigure something?

```
excluded_rules = [
    "adding-foreign-key-constraint",
    "adding-serial-primary-key-field",
    "ban-drop-column",
    "ban-drop-table",
    "renaming-column",
    "require-timeout-settings"
]

excluded_paths = [
      '**/2024*',
      '**/2025*',
      '**/*.md',
      '**/*.json',
]
```
