### ISSUE TITLE
Incorrectly identifies `true` as volatile

### ISSUE THREAD

**Issue by tyre** [sbdchd/squawk#390]
```
backend/generated_sql/upgrade.sql:2:2: warning: adding-field-with-default

   2 | -- Running upgrade b9faaaa7c3f1 -> eb171722ab54
   3 | 
   4 | ALTER TABLE payer ADD COLUMN allows_concurrent_billing BOOLEAN DEFAULT true NOT NULL;

  note: Adding a field with a VOLATILE DEFAULT requires a table rewrite with an ACCESS EXCLUSIVE lock. In Postgres versions 11+, non-VOLATILE DEFAULTs can be added without a rewrite.
  help: Add the field as nullable, then set a default, backfill, and remove nullabilty.
```

I believe this is incorrect. The default is the boolean `true`, which is about as non-volatile as it gets.

Am I missing something?

**Comment by sbdchd** [comment]
This is where we're doing the check:

https://github.com/sbdchd/squawk/blob/ca1f346d4a98529418a0ee635efe4e11c5580a86/linter/src/rules/adding_field_with_default.rs#L57C1-L76C34

**Comment by sbdchd** [comment]
are you passing in your Postgres version when running squawk?

**Comment by chdsbd** [comment]
Passing in the PG version will fix the issue. In PG11 this is a violation. We should probably update the default Postgres version to be something newer than a 2018 version
