### ISSUE TITLE
prefer-timestamp-tz not valid in excluded_rules

### ISSUE THREAD

**Issue by dreid** [sbdchd/squawk#667]
It should be possible to exclude instances of `prefer-timestamp-tz` by the rule name as reported by squawk.

## Version

```
❯ npx squawk-cli --version
squawk 2.27.0
```

## Config
```
excluded_rules = [
    "prefer-timestamp-tz",
]
```

## Result

```
❯ npx squawk-cli --config=.squawk.toml .
Configuration error: unknown variant `prefer-timestamp-tz`, expected one of `require-concurrent-index-creation`, `require-concurrent-index-deletion`, `constraint-missing-not-valid`, `adding-field-with-default`, `adding-foreign-key-constraint`, `changing-column-type`, `adding-not-nullable-field`, `adding-serial-primary-key-field`, `renaming-column`, `renaming-table`, `disallowed-unique-constraint`, `ban-drop-database`, `prefer-bigint-over-int`, `prefer-bigint-over-smallint`, `prefer-identity`, `prefer-robust-stmts`, `prefer-text-field`, `prefer-timestamptz`, `ban-char-field`, `ban-drop-column`, `ban-drop-table`, `ban-drop-not-null`, `transaction-nesting`, `adding-required-field`, `ban-concurrent-index-creation-in-transaction`, `unused-ignore`, `ban-create-domain-with-constraint`, `ban-alter-domain-with-add-constraint`, `ban-truncate-cascade` for key `excluded_rules` at line 1 column 1
```

It also does not work with the `--exclude` argument to the CLI.

```
❯ npx squawk-cli -e prefer-timestamp-tz .
error: invalid value 'prefer-timestamp-tz' for '--exclude <rule>': invalid rule name prefer-timestamp-tz
```

## Workaround

Using `prefer-timestamptz` does result in the excluded working.

**Comment by sbdchd** [comment]
Should be fixed in the latest release. Thank you for the report!
