### ISSUE TITLE
Squawk report fails to upload to GitHub for large SQL linting jobs

### ISSUE THREAD

**Issue by ienugr** [sbdchd/squawk#603]
## Background

When performing linting on a large SQL migration (14,000 lines split into 14 files), squawk fails to upload the report as a comment on a GitHub issue.

Observed output:
```
06:51:11 [INFO] no config file found
06:51:11 [INFO] pg version: None
06:51:11 [INFO] excluded rules: []
06:51:11 [INFO] excluded paths: []
06:51:11 [INFO] assume in a transaction: false
06:51:11 [INFO] using github actions client
06:51:11 [INFO] checking files
06:51:11 [INFO] reading content from stdin
06:51:11 [INFO] ignoring empty stdin
06:51:11 [INFO] checking file path: V0009__backfill_part1.sql
06:51:11 [INFO] checking file path: V0010__backfill_part2.sql
06:51:11 [INFO] generating github comment body
06:51:12 [INFO] checking for existing comment
06:51:12 [INFO] creating comment
Error: Upload to GitHub failed

Caused by:
    0: Problem calling GitHub API: https://api.github.com/repos/owner/repo-name/issues/48/comments: Client Error: 422 Unprocessable Entity
    1: https://api.github.com/repos/owner/repo-name/issues/48/comments: Client Error: 422 Unprocessable Entity
```

The job lints many files (~14k lines) and attempts to upload the report as a comment via GitHub Actions. The error consistently appears when the lint job is large. This may indicate a GitHub API or content size limitation when posting the report comment.

## Steps to reproduce

1. Lint a large SQL migration split into multiple files (total lines > 1k).
2. Run squawk via GitHub Actions with report upload enabled.
3. Observe failure when uploading comment.

### Expected
Squawk should either succeed in uploading large reports, or clearly handle/report the GitHub API limit (e.g. by splitting, truncating, or warning).

### Actual
Squawk fails with a 422 error and does not upload the report.

## Environment
- squawk container: `ghcr.io/sbdchd/squawk:sha-fecb7c8@sha256:684339263c1089d34302befd79044cd27b07855cdeb775f0871d79d84238e067`
- SQL files: 14 files, ~14,000 lines total
- GitHub Actions

## Additional info
No config file, no pg version specified, excluded rules/paths empty.

**Comment by sbdchd** [comment]
Has squawk been able to create comments on the repo before? Wonder if it's a permission error or a size issue.
