### ISSUE TITLE
Squawk can't parse constraint names when multiple transactions are in the same file

### ISSUE THREAD

**Issue by tripcher** [sbdchd/squawk#258]
Squawk can't parse constraint names

For example:
```
--test.sql--

BEGIN;

-- Running upgrade cc38f0e9a12f -> 38f4d846adcd

ALTER TABLE alembic_validate_migration ADD CONSTRAINT add_some_not_nullable_field_is_not_null CHECK (add_some_not_nullable_field IS NOT NULL) NOT VALID;

UPDATE alembic_version SET version_num='38f4d846adcd' WHERE alembic_version.version_num = 'cc38f0e9a12f';

COMMIT;

BEGIN;

-- Running upgrade 38f4d846adcd -> 80e7f9d0acee

ALTER TABLE alembic_validate_migration VALIDATE CONSTRAINT add_some_not_nullable_field_is_not_null;

UPDATE alembic_version SET version_num='80e7f9d0acee' WHERE alembic_version.version_num = '38f4d846adcd';

COMMIT;
```

`cat test.sql | squawk `

```
thread 'main' panicked at 'byte index 924 is out of bounds of `BEGIN;

-- Running upgrade cc38f0e9a12f -> 38f4d846adcd

ALTER TABLE alembic_validate_migration ADD CONSTRAINT add_some_not_nullable_field_is_not_null CHECK (add_some_not_nullable_field IS NOT NULL) NOT VALID;

UPDATE alembic_version SET version_num='38f4d`[...]', cli/src/reporter.rs:344:32
stack backtrace:
   0:        0x10260c9c2 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h4cae82d438451481
   1:        0x10262cc9b - core::fmt::write::hb68c3045179d0cad
   2:        0x10260608e - std::io::Write::write_fmt::haf84c797e63d79f0
   3:        0x10260ede0 - std::panicking::default_hook::{{closure}}::he18137441e51da1f
   4:        0x10260eac6 - std::panicking::default_hook::ha3efe84526f027fa
   5:        0x10260f53d - std::panicking::rust_panic_with_hook::h429a7ddefa5f0258
   6:        0x10260f263 - std::panicking::begin_panic_handler::{{closure}}::h9b033a6b15b84a74
   7:        0x10260ce57 - std::sys_common::backtrace::__rust_end_short_backtrace::hcdd3bec8e0e38aa6
   8:        0x10260ef2a - _rust_begin_unwind
   9:        0x102648da3 - core::panicking::panic_fmt::hf7d6e5207e013f69
  10:        0x1026492d7 - core::str::slice_error_fail::h3c001246542f7714
  11:        0x10228c819 - squawk::reporter::pretty_violations::{{closure}}::h0f40bc5ff51f5f69
  12:        0x1022a7627 - alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter::h38018ed5b98be6b2
  13:        0x10229ea94 - squawk::reporter::check_files::{{closure}}::hc9d56ffb1d6abac9
  14:        0x10229e488 - squawk::reporter::check_files::h3494fcb30caecd1f
  15:        0x102293427 - squawk::main::h4e8f681c44e1800b
  16:        0x102290db6 - std::sys_common::backtrace::__rust_begin_short_backtrace::hd8436264c49a2656
  17:        0x10229615c - std::rt::lang_start::{{closure}}::h20c8f54deae56a65
  18:        0x10260c0f5 - std::rt::lang_start_internal::hef78d5782ed29805
  19:        0x102296d09 - _main
```

When I change `add_some_not_nullable_field_is_not_null` after VALIDATE CONSTRAINT the error will be fixed.

**Comment by tripcher** [comment]
Example from documentation https://squawkhq.com/docs/adding-not-nullable-field

```
BEGIN;
ALTER TABLE "core_recipe" ADD COLUMN "foo" integer DEFAULT 10;
ALTER TABLE "core_recipe" ADD CONSTRAINT foo_not_null
    CHECK ("foo" IS NOT NULL) NOT VALID;
COMMIT;
BEGIN;
-- backfill column so it's not null
ALTER TABLE "core_recipe" VALIDATE CONSTRAINT foo_not_null;
COMMIT;
```

Error
```
ALTER TABLE "core_recipe" VALIDATE CONST`[...]', cli/src/reporter.rs:344:32
stack backtrace:
   0: _rust_begin_unwind
   1: core::panicking::panic_fmt
   2: core::str::slice_error_fail
   3: squawk::reporter::pretty_violations::{{closure}}
   4: alloc::vec::source_iter_marker::<impl alloc::vec::spec_from_iter::SpecFromIter<T,I> for alloc::vec::Vec<T>>::from_iter
   5: squawk::reporter::check_files::{{closure}}
   6: squawk::reporter::check_files
   7: squawk::main
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by sbdchd** [comment]
Hmm seems like it's something to do with the Debug output for the structs

like they're exploding due to an indexing error into a string, but the backtrace is pretty useless

**Comment by sbdchd** [comment]
I think https://github.com/sbdchd/squawk/blob/9cca4a622d2ffd8512f1fc64f172331dc4178cda/linter/src/rules/constraint_missing_not_valid.rs#L31 is borked

**Comment by chdsbd** [comment]
fixed via #259
