### ISSUE TITLE
Dropping type warns about index creation

### ISSUE THREAD

**Issue by sbdchd** [sbdchd/squawk#156]
```
❯ echo 'DROP TYPE IF EXISTS foo;' | squawk     
stdin:1:0: warning: require-concurrent-index-creation

   1 | DROP TYPE IF EXISTS foo;

  note: Creating an index blocks writes.
  help: Create the index CONCURRENTLY.

find detailed examples and solutions for each rule at https://squawkhq.com/docs/rules
```

**Comment by sbdchd** [comment]
should be fixed in version 0.7.3
