### ISSUE TITLE
Still flags non-volatile defaults

### ISSUE THREAD

**Issue by wosc** [sbdchd/squawk#388]
```
$ squawk --version
squawk 1.4.0
$ squawk <<EOF
ALTER TABLE example ADD COLUMN foo boolean default false;
EOF
stdin:2:1: warning: adding-field-with-default

   2 | ALTER TABLE example ADD COLUMN foo boolean default false;
```

From my understanding this was already fixed in #277, but apparently still rears its head here currently?

**Comment by chdsbd** [comment]
I think you need to specify your Postgres version:

```
squawk --pg-version=17 <<EOF
ALTER TABLE example ADD COLUMN foo boolean default false;
EOF
```

```
Found 0 issues in 1 file 🎉  
```

**Comment by wosc** [comment]
Oh. Yes. Sorry that I was holding it wrong. Thank you for explaining!
